#!/bin/sh


ROOTLESSKIT_COMMIT=5debea1da94afeaa58e19bab7c65bf7df5071cd9

install_rootlesskit() {
	  case "$1" in
		    "dynamic")
			      install_rootlesskit_dynamic
			      return
			      ;;
		    "")
			      export CGO_ENABLED=0
			      _install_rootlesskit
			      ;;
		    *)
			      echo 'Usage: $0 [dynamic]'
			      ;;
	  esac
}

install_rootlesskit_dynamic() {
	  export ROOTLESSKIT_LDFLAGS="-linkmode=external" install_rootlesskit
	  export BUILD_MODE="-buildmode=pie"
	  _install_rootlesskit
}

_install_rootlesskit() {
	  echo "Install rootlesskit version $ROOTLESSKIT_COMMIT"
	  git clone https://github.com/AkihiroSuda/rootlesskit.git "$GOPATH/src/github.com/AkihiroSuda/rootlesskit"
	  cd "$GOPATH/src/github.com/AkihiroSuda/rootlesskit"
	  git checkout -q "$ROOTLESSKIT_COMMIT"
	  go build $BUILD_MODE -ldflags="$ROOTLESSKIT_LDFLAGS" -o ${PREFIX}/docker-rootlesskit github.com/AkihiroSuda/rootlesskit/cmd/rootlesskit
}
